<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="30" alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.newnomads.FirmaRadniciController"
      stylesheets="@../../../css/potraznja.css"
      styleClass="root">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Dostupni radnici" styleClass="title-label"/>

    <TableView fx:id="tableRadnici" styleClass="custom-table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colIme" text="Ime"/>
            <TableColumn fx:id="colPrezime" text="Prezime"/>
            <TableColumn fx:id="colSpol" text="Spol"/>
            <TableColumn fx:id="colDrzava" text="Država ID"/>
            <TableColumn fx:id="colGrana" text="Grana rada"/>
            <TableColumn fx:id="colPasos" text="Pasoš važi do"/>
            <TableColumn fx:id="colViza" text="Viza važi do"/>
            <TableColumn fx:id="colAkcija" text="Akcija"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</VBox>