<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.newnomads.FirmaDodajPotraznjuController"
      stylesheets="@../../../css/dodajpotraznju.css"
      styleClass="vbox-form">  <!-- OVO JE DODANO -->

    <Label text="Dodaj potražnju" styleClass="title-label"/>

    <TextField fx:id="naslovField" promptText="Naslov potražnje"/>
    <TextArea fx:id="opisField" promptText="Opis potražnje"/>
    <DatePicker fx:id="rokPicker" promptText="Krajnji rok"/>
    <ComboBox fx:id="granaCombo"/>
    <TextField fx:id="brojRadnikaField" promptText="Broj radnika"/>

    <Button text="Objavi potražnju" onAction="#objaviPotraznju" styleClass="action-button"/>

</VBox>