<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.newnomads.RegruterPotraznjeController"
           stylesheets="@../../../css/potraznja.css"
           styleClass="root">

    <VBox spacing="30" alignment="TOP_CENTER">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <Label text="Potražnje firmi" styleClass="title-label"/>

        <TableView fx:id="potraznjeTable" styleClass="custom-table" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idCol" text="ID" minWidth="50" maxWidth="70"/>
                <TableColumn fx:id="naslovCol" text="Naslov" minWidth="200"/>
                <TableColumn fx:id="granaCol" text="Grana rada" minWidth="150"/>
                <TableColumn fx:id="firmaCol" text="Firma" minWidth="100"/>
                <TableColumn fx:id="statusCol" text="Status" minWidth="100"/>
                <TableColumn fx:id="akcijaCol" text="Akcija" minWidth="150"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>


    </VBox>
</StackPane>